# Tic-Tac-Toe-Binding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogonmsantos/tictactoe/: MainActivity.kt  TikTakToe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimensions.xml
app/src/test/java/com/diogonmsantos/tictactoe/: TikTakToeShould.kt
gradle/wrapper/: gradle-wrapper.properties
